<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Motivation platform in India| Motivation.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Mukta+Malar?query=Ek+Type">
    <link rel="stylesheet" media="screen and(max-width: 1170)" href="css/phone.css">

    <style>
        /*CSS Reset*/
       *{
        margin: 0;
        padding: 0;
       } 
       /*CSS variables*/
       :root{
        --navbar-height: 59px;
       }
       /* Navigation bar*/
       #navbar{
        display: flex;
        align-items: center;
        position: relative;
        top: 0px;
       }
       /*Navigation bar: logo and image*/
       #logo{
        margin: 10px 34px;
       }
        #logo img{
            height: 50px;
            margin: 10px 34px;
           }
            /*Navigation bar: list styling*/
         
           #navbar ul{
            display: flex;
            font-family: 'Baloo Bhai', cursive;
           }
           #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
    
           }
           #navbar ul li{
            list-style: none;
            font-size: 1rem;
           }
           #navbar ul li a{  
            color: black;
            display: block;
            padding: 3px 24px;
            border-radius: 20px;
            text-decoration-line: none;          
           }
           #navbar ul li a:hover{
            color: black;
            background-color: white;
           }
           /*home section*/
           #home{
            display: flex;
            flex-direction: column;
            height: 250px;
            justify-content: center;
            align-items: center;
            padding: 3px 200px;
           }
           #home::before{
            content: "";
            top: 0px;
            left: 0px;
            position: absolute;
            background:url('https://i.swncdn.com/media/800w/via/23627-gettyimages-954305374.jpg') no-repeat center center/cover;
            height: 500px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
           }
           #home h1{
           padding-top: 4.2rem;
            color: blue;
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Bree Serif', serif;
         
           }
           #home p{
            color: blue;
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Bree Serif', serif;

         
           }
           /*services section*/
           #services{
            margin: 34px;
            display: flex;
           }
           #services .box{
         border:2px solid black ;
         border: 2px solid blue;
         padding: 34px;
         margin: 10px 20px;
         border-radius: 28px;
         background: #bec5c5;
           }
           #services .box img{
           height: 156px;
           margin: auto;
           display: block;
              }
              #services .box p{
                font-family: 'Bree Serif', serif;
              }
              /* clients section*/
              #clients-section{
              height: 344px;
              position: relative;
              }
              #clients-section::before{
                content: "";
                position: absolute;
                background: url('https://images.indianexpress.com/2022/08/yoga_1200.jpg');
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.4;
              }
              #clients{
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .clients-items{
                padding: 34px;
              }
              .clients-items i{
                text-size-adjust: 12px;
              }
              #clients img{
                height: 200px;
                margin: 10px 20px;
                
              }
              /*contact section*/
              #contact{
                position: relative;
              }
              #contact::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.7;
                background: url('https://www.droptica.com/sites/droptica.com/files/styles/blog_banner_image/public/media/image/contact-pages.png?itok=hIt85Ptt')  no-repeat center center/cover;
                background-size: 100%;
              }
              footer{
                background: yellow; 
                columns: white;
                padding: 12px;
                text-decoration-color: aqua;              
            }
            #contact-box{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 34px;
            }
            #contact-box input,
            #contact-box textarea{
                width: 100%;
                padding: 0.5rem;
                border-radius: 9px;
                font-size: 1.1rem;
            }
            #contact-box form{
                width: 40%;
            }
            #contact-box label{
                font-size: 1.3rem;
                font-family: 'Bree Serif', serif;
            }

           
           /* Utility Classes*/
           .h-primary{
            font-size: 2.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
           }
           .h-secondary{
            font-size: 2rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
           }
           .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: aqua;
            border-radius: 15px;
            color: blue;
            margin: 17px;
            font-size: 1rem;
            cursor: pointer;
           }
           .center{
            text-align: center;
           }
         

    </style>
</head>
<body> 
    <nav id="navbar">
        <div id="logo">
            <img src="https://thumbs.dreamstime.com/b/diwali-diya-burning-lights-festival-100251668.jpg" alt="Motivation.com">
        </div>
        <ul>
            <li clas="items"><a href="#">Home</a></li>
            <li clas="items"><a href="#">Services</a></li>
            <li clas="items"><a href="#">contact us</a></li>
            <li clas="items"><a href="#">about us</a></li>


        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to the heaven</h1>
        <p>1.“There is only one path to Heaven. On Earth, we call it Love.” ~ Henry David Thoreaum <br>
            *Fist love yourself. <br>
            *Second love those people who loves you. <br>
            *Third being and PHILOMATH (who is a lover of learning and knowledge). <br>
        </p>
        <button class="btn">Stay tuned</button>

    </section>
    
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://thumbs.dreamstime.com/b/big-problem-talk-friend-friends-outside-autumn-nature-one-girl-caressing-listening-to-another-teenage-girl-problems-77723450.jpg" alt="Listening">
                <h2 class="h-secondary center">We Listen Peoples</h2>
                <p class="center">Listening is dynamic, that means it’s an active process that requires us to listen and think about what others are saying to us at the same time. It also means that the listener tries to understand what the other person is feeling or experiencing and attempting to see things from the speaker’s perspective.</p>
            </div>
            <div class="box">
                <img src="https://photos.tpn.to/rn/sh/ek/tq/299x225.jpg" alt="Meditation Therapy">
                <h2 class="h-secondary center">Meditation Therapy</h2>
                <p class="center">Meditation is a method of training your brain to focus on one thing and redirect all your thoughts to the subject you are thinking about. Over the past few decades, the popularity of meditation has grown significantly among people of all ages. </p>
            </div>
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/03/88/29/88/360_F_388298845_T1URO6DKys4Aj8abLDRua2ZH72FJ7pMQ.jpg" alt="Motivation">
                <h2 class="h-secondary center">Motivation</h2>
                <p class="center">Let’s face it…we’ve all had moments in life when our motivation has been at an all-time low. Even the most motivated of people can feel unmotivated now and then. However, if you allow laziness to creep into your daily life, it will be nearly impossible to achieve anything in life. <br>
                 The difference between successful people versus everyone else is that no matter what is going on around them, successful people always find the motivation and drive to keep going.</p>
              
            </div>
        </div>
    </section>
    <hr>
    <section id="clients-section">
        <h1 class="h-primary center">Our Specialist</h1>
        <div id="clients">
        <div class="clients-item">
            <img src="https://www.scrolldroll.com/wp-content/uploads/2022/01/Sri_Sri_Ravi_Shankar_famous-spiritual-gurus-of-India-768x938.jpg"alt=" BK Shivani">
            <br>
            <i>BK Shivani</i>
        </div>
        <div class="clients-item">
            <img src="https://www.scrolldroll.com/wp-content/uploads/2022/01/BK_Shivani_famous-spiritual-gurus-of-India-768x576.jpg"alt="Sadhguru Jaggi Vasudev">
            <br>
            <i>Sadhguru Jaggi Vasudev</i>
        </div>  
        <div class="clients-item">
            <img src="https://www.scrolldroll.com/wp-content/uploads/2022/01/Sadhguru_famous-spiritual-gurus-of-India-576x1024.jpg"alt="Osho">
            <br>
            <i>Osho</i>
        </div>  
        <div class="clients-item">
            <img src="https://www.scrolldroll.com/wp-content/uploads/2022/01/Osho_famous-spiritual-gurus-of-India-1-768x518.jpg"alt=" Dalai Lama">
            <br>
            <i>Dalai Lama</i>
        </div>  
        <div class="clients-item">
            <img src="https://www.scrolldroll.com/wp-content/uploads/2022/01/Dalai_Lama_famous-spiritual-gurus-of-India-768x1023.jpg"alt=" Swami Gyanvatsal">
            <br>
            <i>Swami Gyanvatsal</i>
       
    </div>
    </section>
<section id="contact">
    <h1 class="h-primary center">Contact us </h1>
    <div id="contact-box">
        <form action="">
            <div class="form group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"
                placeholder="Enter your name">
            </div>
            <div class="form group">
                <label for="name">designation:</label>
                <input type="text" name="designation" id="designation"
                placeholder="Enter your designation">
            </div>
            <div class="form group">
                <label for="name">contact number:</label>
                <input type="number" name="contact number" id="contact number"
                placeholder="Enter your contact number">
            </div>
            <div class="form group">
                <label for="Age">Age:</label>
                <input type="number" name="Age" id="Age"
                placeholder="Enter your Age">
            </div>
            <div class="form group">
                <label for="message">messege:</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            
        </form>
    </div>

</section>
<footer>
    <div class="center">
        Copyright &copy; www.motivation.com . All rights reversed!
    </div>
</footer>
    
</body>
</html>